<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta name="description" content="Professioneel HR advies &amp; ondersteuning in de zorg.">
     <link rel="icon" href="favicon.png" type="image/x-icon" />
    <title>CareHR - Professioneel HR advies &amp; ondersteuning in de zorg.</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Rubik" rel="stylesheet">
    <style>*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

html {
  font-size: 62.5%;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  font-size: 1.5rem;
  background-color: #f4f4f4;
  color: #222;
  line-height: 1.5;
}

h1, h2, h3 {
  font-family: 'Rubik', Helvetica, Arial, sans-serif;
}

h2 {
  font-size: 3rem;
  margin: 0 0 4rem;
}

h3 {
  font-size: 1.8rem;
  margin: 0 0 1.6rem;
}

p {
  margin: 0 0 2.4rem;
}

a,
a:visited {
  color: #3a8efc;
  text-decoration: none;
}

a:focus,
a:hover {
  color: #3a8efc;
  text-decoration: underline;
}

.breadcrumb {
  display: block;
  margin-bottom: 0.8rem;
}

.intro {
  color: #5f636b;
  margin-bottom: 1.6rem;
}

.container {
  max-width: 92rem;
  margin: 0 auto;
  padding: 0 2.4rem;
}

.headline {
  color: #5f636b;
  font-family: 'Rubik', Helvetica, Arial, sans-serif;
}

.quote {
  color: #5f636b;
  font-size: 1.9rem;
}

.show-more-in-line {
  margin-top: 0.8rem;
  display: block;
}

.icon-with-text > *:first-child {
  display: inline-block;
  margin-right: 0.6em;
}

.sub-title {
  margin-top: -4.2rem;
  opacity: 0.6;
  font-family: 'Rubik', Helvetica, Arial, sans-serif;
}

.right-image {
  float: right;
  padding: 0;
  margin: 0 0 2.4rem 2.4rem;
}

.button,
.button:visited {
  display: inline-block;
  margin: 0;
  width: 100%;
  padding: 0 4rem;
  color: #fff;
  background-color: #17519e;
  -webkit-transition: background-color 0.2s ease;
  transition: background-color 0.2s ease;
  font-size: 1.6rem;
  height: 5rem;
  line-height: 5rem;
  border: 0;
  border-radius: 0;
  text-decoration: none;
  border-radius: 0.6rem;
  font-weight: bold;
  text-align: center;
}

.button:hover,
.button:focus {
  cursor: pointer;
  color: #fff;
  background-color: #13488e;
  text-decoration: none;
}

@media screen and (min-width: 620px) {
  .button {
    width: auto;
  }

  .button--full-width {
    width: 100%;
  }
}

.check-list {
  list-style: none;
  padding-left: 0.8rem;
  margin-bottom: 4rem;
  opacity: 0.9;
}

.check-list li {
  margin-bottom: 1.6rem;
}

.companies {
  margin: 4rem -1.6rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.company {
  width: 100%;
  text-align: center;
  -webkit-filter: grayscale();
          filter: grayscale();
  -webkit-transition: -webkit-filter 0.2s ease;
  transition: -webkit-filter 0.2s ease;
  transition: filter 0.2s ease;
  transition: filter 0.2s ease, -webkit-filter 0.2s ease;
  opacity: 0.85;
  margin: 1.6rem;
}

.company:hover,
.company:focus {
  -webkit-filter: none;
          filter: none;
}

.company__image {
  max-width: 14rem;
  max-height: 6rem;
  width: auto;
  height: auto;
}

@media screen and (min-width: 620px) {
  .companies {
    border-top: 1px solid #ddd;
    padding-top: 1.6rem;
  }

  .company {
    width: auto;
    margin: 2.4rem;
  }
}

.contact-link {
  display: block;
  margin-bottom: 1.6rem;
  font-size: 1.6rem;
}

.contact-link:last-child {
  margin-bottom: 2.4rem;
}

@media screen and (min-width: 620px) {
  .contact-links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .contact-link {
    width: 50%;
  }
}

.display-icon {
  font-size: 4rem;
  color: #17519e;
  margin: 0 0 1.6rem;
  padding-bottom: 1.6rem;
  border-bottom: 1px solid #ddd;
}

@media screen and (min-width: 620px) {
  .display-icon {
    font-size: 11rem;
    margin: 1.6rem auto;
    padding: 0;
    border-bottom: none;
  }
}

.display-image {
  background-size: cover;
  border-radius: 99rem;
  width: 16rem;
  height: 16rem;
  margin: 2rem auto;
}

.display-image--inline {
  float: right;
  width: 12rem;
  height: 12rem;
  margin: 0 0 1.6rem 1.6rem;
}

input,
textarea {
  display: block;
  border: 0;
  background-color: #fff;
  padding: 0 1.8rem;
  height: 5rem;
  line-height: 5rem;
  width: 100%;
  font-size: 1.4rem;
  border-radius: 0.6rem;
}

input:focus,
textarea:focus {
  outline: none;
}

textarea {
  min-height: 20rem;
  height: auto;
}

label {
  display: inline-block;
  font-size: 1.5rem;
  margin-bottom: 0.6rem;
  opacity: 0.7;
}

.form-section {
  margin-bottom: 1.6rem;
}

.form-error {
  font-size: 1.4rem;
  margin-top: 0.4rem;
  color: red;
}

@media screen and (min-width: 620px) {
  .form-inline {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .form-inline .form-section {
    width: 50%;
    margin-right: 1.6rem;
  }

  .form-inline .form-section:last-child {
    margin-right: 0;
  }
}

@media screen and (min-width: 620px) {
  .info-section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin: 0 -1.6rem;
  }

  .info-section__illustration {
    -webkit-box-flex: 0;
    max-width: 33%;
    -ms-flex: 0 0 33%;
        flex: 0 0 33%;
    padding: 0 1.6rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .info-section__info {
    -webkit-box-flex: 0;
    max-width: 67%;
    -ms-flex: 0 0 67%;
        flex: 0 0 67%;
    padding: 0 1.6rem;
  }

  .info-section--odd {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
  }
}

@-webkit-keyframes show-notification {
  from {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }

  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes show-notification {
  from {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }

  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

.notification {
  padding: 1.6rem 0;
  color: #fff;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1;
  -webkit-transform: translateY(0);
          transform: translateY(0);
  -webkit-box-shadow: 0 1px 10px rgba(0, 0, 0, .3);
          box-shadow: 0 1px 10px rgba(0, 0, 0, .3);

  -webkit-animation: 0.4s ease show-notification;

          animation: 0.4s ease show-notification;
}

.notification__success {
  background-color: #2be258;
}

.notification__content {
  font-weight: bold;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.notification__message {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.notification__icon {
  font-size: 1.7rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 0.8rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.notification__icon:focus,
.notification__icon:hover {
  opacity: 0.9;
  cursor: pointer;
}

.profiles {
  margin: 1.6rem 0;
}

.profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-radius: 0.4rem;
  -webkit-box-shadow: 0 3px 14px rgba(0, 0, 0, .3);
          box-shadow: 0 3px 14px rgba(0, 0, 0, .3);
  margin-bottom: 2.4rem;
  background-color: #fff;
}

.profile__image {
  text-align: right;
  padding: 0.8rem 1.6rem;
  position: relative;
  margin: 0;
  height: 28rem;
  background-color: #5f636b;
  background-size: cover;
  border-radius: 0.4rem 0.4rem 0 0;
}

.profile__linkedin {
  position: relative;
  font-size: 2.5rem;
}

.profile__linkedin:hover,
.profile__linkedin:focus {
  color: #17519e;
}

.profile__info {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  padding: 1.6rem 1.6rem 0;
  position: relative;
}

@media screen and (min-width: 620px) {
  .profiles {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .profile {
    width: 33%;
    margin-right: 3.2rem;
  }

  .profile:last-child {
    margin-right: 0;
  }
}

.is-visible-from-desktop {
  display: none;
}

@media screen and (min-width: 620px) {
  .is-hidden-from-desktop {
    display: none;
  }

  .is-visible-from-desktop {
    display: block;
  }
}

.section {
  padding: 6.4rem 0;
}

.section--header {
  padding: 4.8rem 0;
}

.section--primary {
  background-color: #3a8efc;
  color: #fff;
}

.section--secondary {
  background-color: #dedede;
}

.section--odd {
  background-color: #fff;
}

.service {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 4.8rem;
}

.service__intro {
  margin-bottom: 1.6rem;
}

.service__content {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.service__icon {
  color: #3a8efc;
  margin-bottom: 1.6rem;
  padding-bottom: 1.6rem;
  font-size: 2.4rem;
  border-bottom: 1px solid #ddd;
}

@media screen and (min-width: 620px) {
  .services {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin: 0 -1.6rem;
  }

  .service {
    -webkit-box-flex: 0;
    max-width: 50%;
    -ms-flex: 0 0 50%;
        flex: 0 0 50%;
    padding: 0 1.6rem;
  }
}

.title-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.title {
  font-size: 3.2rem;
  margin: 0 0.8rem 0.4rem 0;
}

.title__postfix {
  display: inline-block;
  width: 6.4rem;
  height: 6.4rem;
  line-height: 6.4rem;
  border-radius: 3.2rem;
  text-align: center;
  background-color: #3a8efc;
  color: #fff;
  margin-left: 0.5rem;
}

.title-link,
.title-link:visited {
  color: inherit;
}

.title-link:focus,
.title-link:hover {
  text-decoration: none;
}
</style>
    <script src="bundle.js?q=068f0e9499db69b6ee6b"></script>
  </head>
  <body>
    <header class="section section--header section--odd">
      <div class="container">
        <div class="title-container">
          <a href="http://localhost:8080" class="title-link">
            <h1 class="title">Care<span class="title__postfix">HR</span></h1>
          </a>
          <span class="headline">Professioneel HR advies &amp; ondersteuning in de zorg.</span>
        </div>
      </div>
    </header>


<section class="section">
  <div class="container">
    <a href="" class="breadcrumb icon-with-text">
  <i class="fas fa-angle-left"></i>Terug
</a>

    <h2>Diensten</h2>
    <p class="sub-title">Onze diensten op een rijtje.</p>
  </div>
</section>


  <section class="section section--odd" id="advies-ondersteuning">
    <div class="container">
      <div class="info-section info-section--odd">

        <div class="info-section__illustration">
          <div class="display-icon">
            <i class="far fa-lightbulb"></i>
          </div>
        </div>

        <div class="info-section__info">
          <div class="service__content">
            <h3>HR advies &amp; ondersteuning</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>

            <p>
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
          <a class="icon-with-text" href="#contact">
            <i class="far fa-envelope"></i>Neem contact op
          </a>
        </div>
      </div>
    </div>
  </section>

  <section class="section " id="hr-check">
    <div class="container">
      <div class="info-section ">

        <div class="info-section__illustration">
          <div class="display-icon">
            <i class="far fa-check"></i>
          </div>
        </div>

        <div class="info-section__info">
          <div class="service__content">
            <h3>HR check</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>

            <p>
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
          <a class="icon-with-text" href="#contact">
            <i class="far fa-envelope"></i>Neem contact op
          </a>
        </div>
      </div>
    </div>
  </section>

  <section class="section section--odd" id="voor-zorgmedewerkers">
    <div class="container">
      <div class="info-section info-section--odd">

        <div class="info-section__illustration">
          <div class="display-icon">
            <i class="far fa-users"></i>
          </div>
        </div>

        <div class="info-section__info">
          <div class="service__content">
            <h3>Ondersteuning &amp; juridisch advies voor zorgmedewerkers</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>

            <p>
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
          <a class="icon-with-text" href="#contact">
            <i class="far fa-envelope"></i>Neem contact op
          </a>
        </div>
      </div>
    </div>
  </section>

  <section class="section " id="interim-opdrachten">
    <div class="container">
      <div class="info-section ">

        <div class="info-section__illustration">
          <div class="display-icon">
            <i class="far fa-medkit"></i>
          </div>
        </div>

        <div class="info-section__info">
          <div class="service__content">
            <h3>Interim HR opdrachten</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>

            <p>
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
          <a class="icon-with-text" href="#contact">
            <i class="far fa-envelope"></i>Neem contact op
          </a>
        </div>
      </div>
    </div>
  </section>


    <section id="contact" class="section section--secondary">
  <div class="container">
    <h2>Contact</h2>
    <p class="sub-title">Wij zullen zo snel mogelijk antwoord geven op al uw vragen!</p>

    <div class="contact-links">
      <a class="contact-link icon-with-text" href="mailto:info@carehr.nl">
        <i class="far fa-fw fa-envelope"></i>info@carehr.nl
      </a>
      <a class="contact-link icon-with-text" href="tel:+31642468484">
        <i class="far fa-fw fa-mobile"></i>(06) 42 46 84 84
      </a>
    </div>
      <form action="https://formspree.io/info@carehr.nl" method="POST" data-form-validation>
        <div class="form-inline">
          <div class="form-section" data-form-section="name">
            <label for="name">Naam*</label>
            <input type="text" id="name" name="name">
          </div>
          <div class="form-section" data-form-section="email">
            <label for="email">E-mail*</label>
            <input type="email" id="email" name="_replyto">
          </div>
        </div>
        <div class="form-section" data-form-section="subject">
          <label for="subject">Onderwerp*</label>
          <input type="text" id="subject" name="_subject">
        </div>
        <div class="form-section" data-form-section="message">
          <label for="message">Bericht*</label>
          <textarea name="message" id="message"></textarea>
        </div>
        <button type="submit" class="button button--full-width">
          Versturen
        </button>
        <input type="hidden" name="_language" value="nl">
        <input type="hidden" name="_next" value="http://localhost:8080/diensten.html/?success=true#contact">
      </form>
  </div>
</section>

    <footer class="section">
      <center class="container intro">
        Website ontwerp & ontwikkeling door:&nbsp; <a href="https://nielsgerritsen.com">nielsgerritsen.com</a>
      </center>
    </footer>
  </body>
</html>

