<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>HR Check in de Zorg - CareHR</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style type="text/css">
  /* cyrillic-ext */
  @font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/K88pR3goAWT7BTt32Z01m4X0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  }
  /* cyrillic */
  @font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/RjgO7rYTmqiVp7vzi-Q5UYX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }
  /* greek-ext */
  @font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/LWCjsQkB6EMdfHrEVqA1KYX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
    unicode-range: U+1F00-1FFF;
  }
  /* greek */
  @font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/xozscpT2726on7jbcb_pAoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
    unicode-range: U+0370-03FF;
  }
  /* vietnamese */
  @font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/59ZRklaO5bWGqF5A9baEEYX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
  }
  /* latin-ext */
  @font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/u-WUoqrET9fUeobQW7jkRYX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/cJZKeOuBrn4kERxqtaUH3ZBw1xU1rKptJj_0jans920.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
  }
  /* cyrillic-ext */
  @font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v15/k3k702ZOKiLJc3WVjuplzA7aC6SjiAOpAWOKfJDfVRY.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  }
  /* cyrillic */
  @font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v15/k3k702ZOKiLJc3WVjuplzBdwxCXfZpKo5kWAx_74bHs.woff2) format('woff2');
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }
  /* greek-ext */
  @font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v15/k3k702ZOKiLJc3WVjuplzJ6vnaPZw6nYDxM4SVEMFKg.woff2) format('woff2');
    unicode-range: U+1F00-1FFF;
  }
  /* greek */
  @font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v15/k3k702ZOKiLJc3WVjuplzPy1_HTwRwgtl1cPga3Fy3Y.woff2) format('woff2');
    unicode-range: U+0370-03FF;
  }
  /* vietnamese */
  @font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v15/k3k702ZOKiLJc3WVjuplzPgrLsWo7Jk1KvZser0olKY.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
  }
  /* latin-ext */
  @font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v15/k3k702ZOKiLJc3WVjuplzIjoYw3YTyktCCer_ilOlhE.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v15/k3k702ZOKiLJc3WVjuplzBampu5_7CjHW5spxoeN3Vs.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
  }
  /* cyrillic */
  @font-face {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    src: local('Rubik'), local('Rubik-Regular'), url(https://fonts.gstatic.com/s/rubik/v7/H-PGIsE3CA76bgvfUI8sM4DGDUGfDkXyfkzVDelzfFk.woff2) format('woff2');
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }
  /* hebrew */
  @font-face {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    src: local('Rubik'), local('Rubik-Regular'), url(https://fonts.gstatic.com/s/rubik/v7/yliIEUJv6vLJBV8IXYupkIDGDUGfDkXyfkzVDelzfFk.woff2) format('woff2');
    unicode-range: U+0590-05FF, U+20AA, U+25CC, U+FB1D-FB4F;
  }
  /* latin-ext */
  @font-face {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    src: local('Rubik'), local('Rubik-Regular'), url(https://fonts.gstatic.com/s/rubik/v7/Vi2gYeiEKThJHNpaE3cq54DGDUGfDkXyfkzVDelzfFk.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    src: local('Rubik'), local('Rubik-Regular'), url(https://fonts.gstatic.com/s/rubik/v7/p_PvaTv0YzIEJlEVv30xK6CWcynf_cDxXwCLxiixG1c.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
  }
  </style>
</head>
<body style="margin: 0; padding: 0;">
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;" bgcolor="#fffff">
    <tr>
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; max-width: 640px;">
          <tr>
            <td style="padding: 24px 24px 24px 24px;">
              <a target="_blank" href="https://carehr.nl/v2">
                <img width="146" height="76" src="https://carehr.nl/img/email/logo.png" alt="CareHR" style="display: block;"/>
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #3a8efc; color: #ffffff; font-family: Open Sans, Arial, sans-serif; font-size: 16px;" bgcolor="#3a8efc">
    <tr>
      <td style="padding: 40px 0 40px 0;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;; max-width: 640px;">
          <tr>
            <td style="padding: 0 24px 24px 24px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td style="padding-bottom: 24px; font-family: Rubik, Arial, sans-serif; font-size: 24px;">
                    <b>HR Check in de Zorg</b>
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom: 24px; font-family: Rubik, Arial, sans-serif; color: #c9dffc; font-size: 18px;">
                    Een quickscan analyse van het functioneren en de beleving van HR in uw organisatie.
                  </td>
                </tr>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td style="width: 30px; padding: 0 0 8px 0;">
                    <img src="https://carehr.nl/img/email/check-leaderboard.png" alt="" style="display: block;"/>
                  </td>
                  <td style="padding: 0 0 8px 8px;">
                    Wat verwachten klanten van HR?
                  </td>
                </tr>
                <tr>
                  <td style="width: 30px; padding: 0 0 8px 0;">
                    <img src="https://carehr.nl/img/email/check-leaderboard.png" alt="" style="display: block;"/>
                  </td>
                  <td style="padding: 0 0 8px 8px;">
                    Hoe tevreden zijn de klanten over HR?
                  </td>
                </tr>
                <tr>
                  <td style="width: 30px; padding: 0 0 0 0;">
                    <img src="https://carehr.nl/img/email/check-leaderboard.png" alt="" style="display: block;"/>
                  </td>
                  <td style="padding: 0 0 0 8px;">
                    Wat kan beter, anders en wat blijft er liggen?
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff; font-family: Open Sans, Arial, sans-serif; font-size: 16px;" bgcolor="#fffff">
    <tr>
      <td style="padding: 40px 0 40px 0;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; max-width: 640px;">
          <tr>
            <td style="padding: 0 24px 0 24px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td style="padding: 8px 0 32px 0; font-family: Rubik, Arial, sans-serif; font-size: 22px;">
                    Weet hoe er over HR wordt gedacht!
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom: 24px; font-family: Rubik, Arial, sans-serif;">
                    <b>Heeft u het idee dat het beter kan op het gebied van HR in uw organisatie, of wilt u gewoon weten hoe er over HR wordt gedacht?</b>
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom: 24px">
                    Het is vaak lastig een vinger te leggen op wat er moet veranderen of verbeteren. Daarnaast is er binnen zorgorganisaties veel gaande. Er is bezuinigd, klantbenadering staat centraal en organisaties zijn aangepast waarbij HR taken mogelijk lager in de organisatie zijn komen te liggen. De beleidsfunctie en social control bleven veelal centraal. Maar hoe functioneert dat?
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom: 24px">
                    Heeft de verzakelijk in de zorgsector ongewenste effecten op de beleving in de zorgsector en is het noodzakelijk die bij te sturen zeker nu ook de arbeidsmarkt verkrapt?
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom: 16px">
                    CareHR kan met behulp van een quickscan een analyse maken van het functioneren
                    en beleving van HR in uw organisatie.
                  </td>
                </tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td style="width: 15px; padding-right: 4px;">
                        <img src="https://carehr.nl/img/email/arrow.png" alt="" style="display: block;"/>
                      </td>
                      <td>
                        <a href="https://carehr.nl/v2/diensten.html#hr-check" target="_blank" style="color: #3a8efc; text-decoration: none;">
                          Lees meer over de HR Check
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #eeeeee; font-family: Open Sans, Arial, sans-serif; font-size: 16px;" bgcolor="#eeeeee">
    <tr>
      <td style="padding: 40px 0 40px 0;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; max-width: 640px;">
          <tr>
            <td style="padding: 0 24px 0 24px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td style="padding-bottom: 24px; font-family: Rubik, Arial, sans-serif; font-size: 22px;">
                    <b>Wie zijn wij?</b>
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom: 16px">
                    CareHR geeft professioneel advies in de zorg & onderwijs. Onze consultants hebben veel ervaring in management en directie functies in deze sectoren.
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td style="width: 15px; padding-right: 4px;">
                          <img src="https://carehr.nl/img/email/arrow.png" alt="" style="display: block;"/>
                        </td>
                        <td>
                          <a href="https://carehr.nl/v2/over-ons.html" target="_blank" style="color: #3a8efc; text-decoration: none;">
                            Lees meer over ons
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff; font-family: Open Sans, Arial, sans-serif; font-size: 16px;" bgcolor="#ffffff">
    <tr>
      <td style="padding: 40px 0 40px 0;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; max-width: 640px;">
          <tr>
            <td style="padding: 0 24px 0 24px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td style="padding-bottom: 4px;">
                    <a target="_blank" href="https://carehr.nl/v2">
                      <img width="110" height="57" src="https://carehr.nl/img/email/logo.png" alt="CareHR" style="display: block;"/>
                    </a>
                  </td>
                <tr>
                </tr>
                  <td style="color: #5f636b; font-family: Rubik, Arial, sans-serif; font-size: 15px; padding-bottom: 24px;">
                    Professioneel HR advies & ondersteuning in de zorg.
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom: 16px; font-size: 15px;">
                    <a href="mailto:info@carehr.nl">info@carehr.nl</a>
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom: 16px; font-size: 15px;">
                    <a href="tel:+31642468484">(06) 42 46 84 84</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
